// Normally mainpage styles

.main header >ul
	font-size: 0
.mother-stories
	figure
		background: #000 
		img
			+transition(all .2s linear)
		&:hover
			img
				opacity: .7 
.classifieds-slider,.slider-categories
	img
		max-width: 300px 





















































































































































































































